{
  "name": "aurum-subastas",
  "version": "1.0.0",
  "description": "Plataforma de subastas con SQLite local, roles y pujas en tiempo real.",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-sqlite tests/smoke.test.js",
    "test:local": "node --experimental-sqlite tests/local-api.test.js",
    "test:e2e": "node --experimental-sqlite tests/browser.test.js",
    "test:restart": "node --experimental-sqlite tests/restart.test.js",
    "test:unit": "node --experimental-sqlite tests/unit.test.js",
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite server.js",
    "dev:local": "node --experimental-sqlite backend/start.js",
    "check": "node scripts/check.js",
    "format": "prettier --write frontend backend scripts tests server.js docs/openapi.yaml",
    "seed": "node --experimental-sqlite backend/seed.js",
    "dev:demo": "node --experimental-sqlite backend/demo.js",
    "admin:create": "node --experimental-sqlite backend/admin.js"
  },
  "keywords": [
    "subastas",
    "supabase",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "jpeg-js": "^0.4.4",
    "lucide": "^1.52.0",
    "nodemailer": "^10.0.15",
    "pngjs": "^7.0.0",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
